symbols.webp
size:1032,1032
filter:Linear,Linear
scale:0.2
beard
bounds:496,348,143,98
clover
bounds:798,321,112,116
offsets:24,27,160,160
clover_glow
bounds:800,440,129,131
offsets:15,19,160,160
clover_shadow
bounds:931,463,43,44
offsets:18,13,80,68
clover_shine
bounds:912,322,112,116
offsets:24,27,160,160
diamond
bounds:853,94,91,110
offsets:35,25,160,160
diamond_glow
bounds:642,74,106,119
offsets:29,20,160,160
diamond_shadow
bounds:451,16,35,40
offsets:23,13,80,68
diamond_shine
bounds:923,607,91,109
offsets:35,26,160,160
dropshadow
bounds:787,7,66,65
offsets:7,7,80,80
rotate:90
eye_pupil_l
bounds:991,531,35,34
eye_pupil_r
bounds:991,567,38,35
rotate:90
eye_shadow
bounds:427,522,119,51
rotate:90
eyebrow_l
bounds:1003,833,44,27
rotate:90
eyebrow_r
bounds:1003,787,44,27
rotate:90
face
bounds:652,196,143,111
offsets:3,13,146,124
faceglow
bounds:244,854,245,176
heart
bounds:750,75,119,101
offsets:21,30,160,160
rotate:90
heart_glow
bounds:499,72,141,121
offsets:9,18,160,160
heart_shadow.png
bounds:351,16,46,40
offsets:17,12,80,68
heart_shine
bounds:820,586,119,101
offsets:21,30,160,160
rotate:90
helmet
bounds:500,601,160,88
helmet_glow
bounds:652,309,144,128
moustache
bounds:433,643,209,65
rotate:90
nose
bounds:399,21,50,35
nugget1
bounds:931,440,21,20
rotate:90
nugget2
bounds:933,718,19,17
nugget3
bounds:193,532,15,14
radial
bounds:952,33,72,72
offsets:4,4,80,80
rays1
bounds:642,2,70,72
offsets:21,24,120,120
rotate:90
rays2
bounds:716,2,69,70
offsets:30,21,120,120
shadow
bounds:933,737,140,68
rotate:90
spade
bounds:798,206,113,113
offsets:24,28,160,160
spade_glow
bounds:356,58,129,121
offsets:16,25,160,160
spade_shadow
bounds:488,30,43,40
offsets:19,14,80,68
spade_shine
bounds:913,207,113,113
offsets:24,28,160,160
t1_coin
bounds:2,179,182,182
t1_glow
bounds:2,790,240,240
t1_particles
bounds:2,548,240,240
t2_bg
bounds:877,879,151,151
t2_cart
bounds:244,671,187,181
offsets:2,2,193,185
t2_cart_shine
bounds:2,2,175,178
offsets:6,2,193,185
rotate:90
t2_cart_wheels
bounds:854,34,96,58
t2_cart_wheels_shine
bounds:931,509,96,58
rotate:90
t2_coin
bounds:193,345,168,167
t2_glow
bounds:2,363,189,183
offsets:1,1,191,185
t3_bg
bounds:496,448,151,151
t3_coin
bounds:186,175,168,168
t3_glow
bounds:491,860,198,170
offsets:2,2,203,173
t3_hammer
bounds:691,870,184,160
offsets:0,1,185,162
t3_hammer_shine
bounds:244,514,181,155
offsets:0,2,185,162
t4_bg
bounds:499,195,151,151
t4_coin
bounds:182,6,167,167
t4_glow
bounds:363,342,131,170
offsets:1,2,134,173
t4_shovel
bounds:822,718,109,150
t4_shovel_shine
bounds:946,107,73,98
offsets:36,0,109,150
t5_bg
bounds:669,707,151,151
t5_coin
bounds:500,691,167,167
t5_glow
bounds:356,181,141,159
offsets:1,2,143,163
t5_pick
bounds:669,573,132,149
rotate:90
t5_pick_shine
bounds:649,439,132,149
rotate:90
