symbols3.webp
size:1606,1564
filter:Linear,Linear
scale:0.6
exp_circle
bounds:1227,107,168,170
offsets:36,35,240,240
radial
bounds:952,832,217,217
offsets:12,11,240,240
rays1
bounds:1171,869,220,218
offsets:61,71,360,360
rotate:90
rays2
bounds:950,618,212,220
offsets:87,63,360,360
rotate:90
symbexpl_01
bounds:1227,279,157,158
offsets:43,34,240,240
symbexpl_02
bounds:1397,104,175,174
offsets:31,28,240,240
symbexpl_03
bounds:1394,280,204,202
offsets:17,17,240,240
symbexpl_04
bounds:1394,484,204,207
offsets:16,17,240,240
symbexpl_05
bounds:607,46,215,217
offsets:12,10,240,240
symbexpl_06
bounds:1391,903,213,217
offsets:10,11,240,240
symbexpl_07
bounds:1350,1122,212,218
offsets:11,7,240,240
rotate:90
symbexpl_08
bounds:1172,647,220,220
offsets:7,9,240,240
symbexpl_09
bounds:403,2,197,196
offsets:22,22,240,240
symbexpl_10
bounds:1026,40,198,197
offsets:21,21,240,240
symbexpl_11
bounds:1026,239,199,198
offsets:21,21,240,240
symbexpl_12
bounds:817,334,201,199
offsets:20,20,240,240
rotate:90
symbexpl_13
bounds:824,131,201,200
offsets:20,20,240,240
rotate:90
wi_wick_spark_00
bounds:1394,693,208,208
offsets:41,44,307,307
wi_wick_spark_01
bounds:1172,439,206,220
offsets:50,23,307,307
rotate:90
wi_wick_spark_02
bounds:607,265,208,236
offsets:40,31,307,307
wi_wick_spark_03
bounds:526,744,183,253
offsets:56,37,307,307
wi_wick_spark_04
bounds:1350,1336,226,245
offsets:33,14,307,307
rotate:90
wi_wick_spark_05
bounds:526,503,229,239
offsets:51,44,307,307
wi_wick_spark_06
bounds:711,839,239,210
offsets:51,50,307,307
wild_dynamite
bounds:2,22,399,441
offsets:1,1,400,442
wild_exp_glow1
bounds:2,999,575,563
offsets:32,23,625,624
wild_exp_glow2
bounds:579,1051,493,511
offsets:13,19,523,547
wild_exp_w
bounds:1074,1327,274,235
offsets:3,3,280,241
wild_exp_w_shadow
bounds:1074,1091,273,234
offsets:2,2,277,238
wild_glow
bounds:2,465,522,532
offsets:80,13,611,554
wild_string
bounds:403,200,202,263
wild_timer
bounds:757,649,191,188
offsets:0,0,193,188
wild_w
bounds:757,537,107,110
offsets:6,0,113,110
