symbols2.webp
size:1969,1222
filter:Linear,Linear
scale:0.3
10x
bounds:1899,1042,81,68
offsets:23,17,120,98
rotate:90
10x_shine
bounds:842,64,98,85
offsets:15,8,120,98
2x
bounds:1443,76,56,67
offsets:35,16,120,98
2x_shine
bounds:1846,390,74,85
offsets:26,7,120,98
rotate:90
4x
bounds:1501,92,57,67
offsets:34,17,120,98
4x_shine
bounds:1120,40,75,85
offsets:25,8,120,98
5x
bounds:1832,166,57,68
offsets:34,15,120,98
rotate:90
5x_shine
bounds:1285,86,74,85
offsets:25,7,120,98
rotate:90
7x
bounds:1498,161,57,68
offsets:34,17,120,98
rotate:90
7x_shine
bounds:1197,11,74,85
offsets:25,8,120,98
rotate:90
A
bounds:1827,93,33,56
rotate:90
A_shadow
bounds:1501,52,38,61
rotate:90
C
bounds:1632,8,31,56
C_shadow
bounds:904,2,36,60
E
bounds:1933,436,34,57
E_shadow
bounds:1564,55,39,62
rotate:90
Line Left
bounds:1673,1125,22,277
rotate:90
MYSTERY_SPARKLE_1
bounds:1756,83,29,30
rotate:90
MYSTERY_SPARKLE_2
bounds:1372,218,27,24
rotate:90
R
bounds:477,918,34,57
R_shadow
bounds:1690,171,38,62
rotate:90
S
bounds:1754,153,32,56
S_shadow
bounds:1788,142,37,61
ShockWave1
bounds:905,843,146,146
offsets:17,17,180,180
Symbol-light
bounds:725,373,109,113
offsets:0,1,109,115
Symbol-light-blue
bounds:992,728,109,113
offsets:0,1,109,115
Symbol-light-purple
bounds:1196,740,109,113
offsets:0,1,109,115
rotate:90
T1
bounds:1885,76,31,56
rotate:90
T1_shadow
bounds:1120,2,36,61
rotate:90
T2
bounds:1665,8,31,56
T2_shadow
bounds:1827,128,36,61
rotate:90
Wheel-Center-Highlight
bounds:942,2,70,45
exp2_01
bounds:412,256,10,13
offsets:85,85,180,180
rotate:90
exp2_02
bounds:1311,816,33,26
offsets:71,74,180,180
rotate:90
exp2_03
bounds:1741,114,45,37
offsets:66,70,180,180
exp2_04
bounds:676,215,55,47
offsets:62,66,180,180
rotate:90
exp2_05
bounds:1890,109,61,54
offsets:60,64,180,180
exp2_06
bounds:1902,165,65,58
offsets:59,62,180,180
exp2_07
bounds:1372,83,69,61
offsets:57,61,180,180
exp2_08
bounds:515,925,71,64
offsets:56,59,180,180
exp2_09
bounds:1118,302,73,66
offsets:55,58,180,180
rotate:90
exp2_10
bounds:1899,965,75,68
offsets:54,58,180,180
rotate:90
exp2_11
bounds:598,201,76,69
offsets:54,57,180,180
exp2_12
bounds:1372,146,78,70
offsets:53,57,180,180
exp2_13
bounds:576,2,80,72
offsets:52,56,180,180
rotate:90
exp2_14
bounds:650,2,80,72
offsets:52,56,180,180
rotate:90
exp2_15
bounds:1201,87,82,74
offsets:51,55,180,180
exp2_16
bounds:1284,2,82,74
offsets:51,55,180,180
rotate:90
exp2_17
bounds:1861,583,83,76
offsets:51,54,180,180
exp2_18
bounds:119,2,84,76
offsets:50,54,180,180
exp2_19
bounds:1548,642,84,77
offsets:50,53,180,180
rotate:90
exp2_20
bounds:1201,163,84,77
offsets:50,53,180,180
exp2_21
bounds:1284,242,84,78
offsets:50,52,180,180
exp2_22
bounds:1287,162,83,78
offsets:51,52,180,180
exp2_23
bounds:1415,218,81,78
offsets:52,51,180,180
exp2_24
bounds:1021,442,74,79
offsets:57,51,180,180
rotate:90
exp2_25
bounds:1498,220,71,79
offsets:57,51,180,180
rotate:90
exp2_26
bounds:1360,12,67,69
offsets:58,62,180,180
exp2_27
bounds:1560,96,63,61
offsets:60,62,180,180
rotate:90
exp2_28
bounds:841,2,61,60
offsets:61,63,180,180
exp2_29
bounds:1628,174,60,60
offsets:62,63,180,180
exp2_30
bounds:1568,161,57,58
offsets:63,64,180,180
rotate:90
exp2_31
bounds:1628,117,57,55
offsets:63,66,180,180
exp_circle
bounds:1112,214,86,86
offsets:17,17,120,120
facet_shine_1
bounds:1497,2,43,48
offsets:0,43,43,91
facet_shine_10
bounds:1587,4,43,49
offsets:0,0,43,91
facet_shine_11
bounds:1673,74,41,38
offsets:2,0,43,91
rotate:90
facet_shine_12
bounds:1860,1093,30,30
offsets:13,0,43,91
facet_shine_13
bounds:1788,100,37,40
offsets:6,0,43,91
facet_shine_2
bounds:1933,395,39,32
offsets:0,59,43,91
rotate:90
facet_shine_3
bounds:1788,205,42,49
offsets:0,42,43,91
facet_shine_4
bounds:1370,247,43,73
offsets:0,18,43,91
facet_shine_5
bounds:1452,145,43,71
offsets:0,20,43,91
facet_shine_6
bounds:705,753,43,91
facet_shine_7
bounds:1103,694,43,91
rotate:90
facet_shine_8
bounds:1923,495,43,86
offsets:0,0,43,91
facet_shine_9
bounds:1715,211,43,71
offsets:0,0,43,91
rotate:90
high_mult_bg
bounds:1205,851,134,141
high_mult_border
bounds:246,586,156,185
rotate:90
high_mult_border_glow
bounds:1012,994,229,226
offsets:19,0,267,226
high_mult_border_shine
bounds:227,256,156,183
offsets:0,2,156,185
rotate:90
high_mult_dropshadow
bounds:1102,494,81,90
offsets:4,4,90,98
rotate:90
high_mult_gem
bounds:1412,1001,37,187
rotate:90
high_mult_gem_glow
bounds:1412,1108,112,259
offsets:3,5,119,269
rotate:90
high_mult_gem_shine
bounds:1673,1086,37,185
offsets:0,2,37,187
rotate:90
low_mult_blue
bounds:1488,858,134,141
low_mult_border
bounds:430,750,156,164
low_mult_border_glow
bounds:774,991,229,236
offsets:4,5,238,246
rotate:90
low_mult_border_shine
bounds:433,584,156,164
low_mult_dropshadow
bounds:1118,127,81,85
offsets:4,1,90,90
mid_mult_bg
bounds:1341,731,134,141
rotate:90
mid_mult_border
bounds:411,426,156,185
rotate:90
mid_mult_border_glow
bounds:515,991,229,257
offsets:4,5,238,267
rotate:90
mid_mult_border_shine
bounds:412,268,156,184
offsets:0,1,156,185
rotate:90
mid_mult_dropshadow
bounds:1865,664,81,96
offsets:4,0,90,98
rotate:90
multiplier_pick_glow
bounds:257,977,256,243
offsets:3,5,264,252
multiplier_pick_l
bounds:246,744,182,170
multiplier_pick_l_shine
bounds:227,414,182,170
multiplier_pick_r
bounds:226,84,182,170
multiplier_pick_r_shine
bounds:410,84,182,170
radial
bounds:716,608,118,118
offsets:1,1,120,120
rays1
bounds:1778,958,126,119
offsets:25,31,180,180
rotate:90
rays2
bounds:875,733,108,115
offsets:43,29,180,180
rotate:90
scatter_gem
bounds:2,359,223,267
scatter_gem_lines
bounds:1243,1010,167,210
offsets:1,1,168,212
scatter_glow
bounds:2,628,242,295
scatter_half_00
bounds:2,5,91,115
offsets:2,2,96,120
rotate:90
scatter_half_01
bounds:842,268,89,115
offsets:3,2,96,120
scatter_half_02
bounds:932,499,87,115
offsets:3,2,96,120
scatter_half_03
bounds:226,2,80,115
offsets:5,2,96,120
rotate:90
scatter_half_04
bounds:725,201,77,115
offsets:3,2,96,120
rotate:90
scatter_half_05
bounds:594,84,75,115
offsets:4,2,96,120
scatter_half_06
bounds:1748,661,76,115
offsets:4,2,96,120
rotate:90
scatter_half_07
bounds:1196,662,76,115
offsets:4,2,96,120
rotate:90
scatter_half_08
bounds:763,84,77,115
offsets:4,2,96,120
scatter_half_09
bounds:933,166,88,115
offsets:3,2,96,120
scatter_half_10
bounds:942,49,85,115
offsets:7,2,96,120
scatter_half_11
bounds:1194,493,76,115
offsets:15,1,96,120
rotate:90
scatter_half_12
bounds:1311,489,77,115
offsets:16,1,96,120
rotate:90
scatter_half_13
bounds:933,283,84,116
offsets:9,1,96,120
scatter_half_14
bounds:842,151,89,115
offsets:2,2,96,120
scatter_half_15
bounds:1431,648,78,115
offsets:5,2,96,120
rotate:90
scatter_half_16
bounds:1612,471,77,115
offsets:4,2,96,120
rotate:90
scatter_half_17
bounds:1744,583,76,115
offsets:4,2,96,120
rotate:90
scatter_half_18
bounds:1311,568,82,115
offsets:4,2,96,120
rotate:90
scatter_half_19
bounds:980,636,90,115
offsets:2,2,96,120
rotate:90
scatter_half_20
bounds:1194,571,89,115
offsets:5,2,96,120
rotate:90
scatter_half_21
bounds:1021,518,79,116
offsets:11,1,96,120
scatter_half_22
bounds:1313,652,77,116
offsets:15,1,96,120
rotate:90
scatter_half_23
bounds:1729,413,77,115
offsets:15,1,96,120
rotate:90
scatter_half_24
bounds:1610,392,77,115
offsets:16,1,96,120
rotate:90
scatter_half_25
bounds:1727,334,77,115
offsets:15,1,96,120
rotate:90
scatter_half_26
bounds:1844,303,85,114
offsets:8,2,96,120
rotate:90
scatter_half_27
bounds:1420,298,88,114
offsets:4,2,96,120
scatter_half_28
bounds:1520,526,90,114
offsets:1,2,96,120
scatter_half_29
bounds:1510,293,86,114
offsets:1,2,96,120
scatter_half_30
bounds:460,2,80,114
offsets:4,2,96,120
rotate:90
scatter_half_31
bounds:1846,466,75,115
offsets:6,2,96,120
scatter_half_32
bounds:1107,377,77,115
offsets:4,2,96,120
scatter_half_33
bounds:1186,325,76,115
offsets:5,2,96,120
rotate:90
scatter_half_34
bounds:1303,322,75,115
offsets:6,2,96,120
rotate:90
scatter_half_35
bounds:1598,236,75,115
offsets:5,2,96,120
rotate:90
scatter_half_36
bounds:1715,256,76,115
offsets:4,2,96,120
rotate:90
scatter_half_37
bounds:1832,225,76,115
offsets:3,2,96,120
rotate:90
scatter_half_38
bounds:1598,313,77,115
offsets:4,2,96,120
rotate:90
scatter_half_39
bounds:724,3,79,115
offsets:4,2,96,120
rotate:90
scatter_half_40
bounds:343,2,80,115
offsets:5,2,96,120
rotate:90
scatter_half_41
bounds:1627,641,83,115
offsets:4,2,96,120
rotate:90
scatter_half_42
bounds:1019,325,86,115
offsets:3,2,96,120
scatter_half_43
bounds:1023,208,87,115
offsets:3,2,96,120
scatter_half_44
bounds:1029,91,87,115
offsets:3,2,96,120
scatter_half_45
bounds:1186,403,88,115
offsets:3,2,96,120
rotate:90
scatter_half_46
bounds:1303,399,88,115
offsets:3,2,96,120
rotate:90
scatter_half_47
bounds:1612,550,89,115
offsets:3,2,96,120
rotate:90
scatter_half_48
bounds:1729,492,89,115
offsets:3,2,96,120
rotate:90
scatter_half_49
bounds:1428,414,89,115
offsets:3,2,96,120
scatter_half_50
bounds:1519,409,89,115
offsets:3,2,96,120
scatter_half_51
bounds:836,385,90,115
offsets:3,2,96,120
scatter_half_52
bounds:671,84,90,115
offsets:3,2,96,120
scatter_half_53
bounds:1102,577,90,115
offsets:3,2,96,120
scatter_half_54
bounds:1428,531,90,115
offsets:3,2,96,120
scatter_half_55
bounds:588,753,91,115
offsets:2,2,96,120
rotate:90
scatter_half_56
bounds:1747,865,91,115
offsets:2,2,96,120
rotate:90
scatter_half_57
bounds:1103,739,91,115
offsets:2,2,96,120
scatter_half_58
bounds:725,280,91,115
offsets:2,2,96,120
rotate:90
scatter_half_59
bounds:887,616,91,115
offsets:2,2,96,120
scatter_text
bounds:1412,1040,227,66
scatter_text_zoom
bounds:1673,1149,271,71
shadow_l
bounds:1311,785,29,26
rotate:90
shadow_r
bounds:1311,754,29,26
rotate:90
spark_01
bounds:1923,484,9,8
offsets:115,117,240,240
rotate:90
spark_02
bounds:1946,1197,23,21
offsets:107,110,240,240
rotate:90
spark_03
bounds:1601,1003,38,35
offsets:100,103,240,240
spark_04
bounds:1687,120,52,49
offsets:93,96,240,240
spark_05
bounds:1429,11,66,63
offsets:86,89,240,240
spark_06
bounds:1200,242,82,81
offsets:80,80,240,240
spark_07
bounds:831,502,99,99
offsets:71,71,240,240
spark_08
bounds:1029,7,89,82
offsets:69,77,240,240
spark_09
bounds:928,401,96,88
offsets:65,74,240,240
rotate:90
spark_10
bounds:1864,861,103,95
offsets:61,70,240,240
spark_11
bounds:1864,747,112,102
offsets:56,66,240,240
rotate:90
spark_12
bounds:721,488,118,108
offsets:52,63,240,240
rotate:90
spark_13
bounds:1748,739,124,114
offsets:49,60,240,240
rotate:90
spark_14
bounds:1627,726,130,119
offsets:45,57,240,240
rotate:90
spark_15
bounds:1641,961,135,123
offsets:42,55,240,240
spark_16
bounds:1484,728,141,128
offsets:39,52,240,240
spark_17
bounds:1341,867,145,132
offsets:36,50,240,240
spark_18
bounds:1053,856,150,136
offsets:33,48,240,240
spark_19
bounds:749,850,154,139
offsets:31,46,240,240
spark_20
bounds:588,846,159,143
offsets:28,44,240,240
spark_21
bounds:591,589,162,123
offsets:26,42,240,240
rotate:90
spark_22
bounds:598,272,155,125
offsets:24,41,240,240
rotate:90
spark_23
bounds:598,429,158,121
offsets:22,46,240,240
rotate:90
spark_24
bounds:750,728,120,123
offsets:20,45,240,240
rotate:90
spark_25
bounds:1624,858,121,101
offsets:18,43,240,240
spark_26
bounds:836,603,123,49
offsets:16,95,240,240
rotate:90
spark_27
bounds:1628,66,43,49
offsets:96,95,240,240
spark_28
bounds:1542,2,43,48
offsets:96,96,240,240
spark_29
bounds:1713,73,39,41
offsets:100,103,240,240
rotate:90
spark_30
bounds:1420,446,6,41
offsets:100,103,240,240
streak
bounds:159,80,65,277
template
bounds:2,925,253,295
offsets:51,49,360,360
text_zoom
bounds:257,916,218,59
zoom
bounds:2,98,155,259
