buy_button.webp
size:984,1012
filter:Linear,Linear
button_backglowstatic_sd
bounds:2,630,380,380
offsets:3,3,386,386
button_base_sd
bounds:2,276,352,352
button_insetglow1_sd
bounds:666,4,197,45
offsets:3,3,203,51
button_insetglow2_sd
bounds:857,411,289,125
offsets:5,6,297,131
rotate:90
button_insetglow3_sd
bounds:694,358,304,161
offsets:2,5,308,166
rotate:90
button_insetglow4_sd
bounds:732,702,308,215
offsets:0,4,308,219
rotate:90
button_insetglow5_sd
bounds:2,2,308,272
offsets:0,5,308,277
button_insetglow6_sd
bounds:384,355,308,307
offsets:0,1,308,308
button_insetglow7_sd
bounds:356,45,308,308
button_insetglow_sd
bounds:666,51,302,302
offsets:3,3,308,308
frame_sd
bounds:384,664,346,346
offsets:3,3,352,352
slot_text
bounds:694,355,1,1
