ui_explosion.png
size:1535,428
filter:Linear,Linear
pma:true
scale:0.25
expl/00
bounds:1454,53,76,79
offsets:102,87,270,270
rotate:90
expl/01
bounds:1355,28,97,101
offsets:87,80,270,270
expl/02
bounds:1357,131,140,153
offsets:73,40,270,270
rotate:90
expl/03
bounds:1357,273,153,160
offsets:67,39,270,270
rotate:90
expl/04
bounds:1177,57,179,176
offsets:48,36,270,270
rotate:90
expl/05
bounds:995,48,188,180
offsets:44,35,270,270
rotate:90
expl/06
bounds:802,229,197,191
offsets:42,29,270,270
rotate:90
expl/07
bounds:420,15,202,197
offsets:40,24,270,270
rotate:90
expl/08
bounds:213,11,206,205
offsets:38,19,270,270
rotate:90
expl/09
bounds:213,219,207,207
offsets:37,18,270,270
expl/10
bounds:2,215,209,211
offsets:36,16,270,270
expl/11
bounds:2,2,209,211
offsets:36,16,270,270
expl/12
bounds:619,23,200,187
offsets:46,41,270,270
rotate:90
expl/13
bounds:422,225,201,188
offsets:46,41,270,270
rotate:90
expl/14
bounds:612,225,201,188
offsets:46,41,270,270
rotate:90
expl/15
bounds:808,39,185,188
offsets:46,41,270,270
expl/16
bounds:995,238,185,188
offsets:47,41,270,270
expl/17
bounds:1182,248,173,178
offsets:51,51,270,270
