big_wins.webp
size:680,1017
filter:Linear,Linear
scale:0.5
MM_BigWin
bounds:448,507,308,86
offsets:114,29,540,150
rotate:90
MM_BigWin-Glow
bounds:90,90,356,133
offsets:90,6,540,150
MM_EpicWin
bounds:592,465,350,86
offsets:91,30,540,150
rotate:90
MM_EpicWin-Glow
bounds:2,612,397,133
offsets:68,6,540,150
MM_MaxWin
bounds:592,116,347,86
offsets:94,29,540,150
rotate:90
MM_MaxWin-Glow
bounds:2,477,393,133
offsets:71,5,540,150
MM_MegaWin
bounds:90,2,397,86
offsets:70,28,540,150
MM_MegaWin-Glow
bounds:2,747,444,133
offsets:47,5,540,150
MM_SuperWin
bounds:2,55,420,86
offsets:58,30,540,150
rotate:90
MM_SuperWin-Glow
bounds:2,882,468,133
offsets:34,6,540,150
particle1
bounds:2,39,14,14
particle2
bounds:401,732,13,13
offsets:1,0,15,14
particle3
bounds:448,872,9,8
radial
bounds:472,817,198,198
offsets:1,1,200,200
rays1
bounds:90,225,250,250
rays2
bounds:342,226,249,248
rotate:90
win_count
bounds:397,609,1,1
