buy_button.webp
size:1378,182
filter:Linear,Linear
scale:0.5
button_base
bounds:507,29,150,151
button_buybonus
bounds:183,10,1,1
button_glow1
bounds:1299,82,98,77
rotate:90
button_glow2
bounds:928,33,147,129
rotate:90
button_glow3
bounds:797,33,147,129
rotate:90
button_glow4
bounds:346,16,164,159
rotate:90
button_glow5
bounds:183,13,167,161
rotate:90
button_glow6
bounds:659,29,151,136
offsets:0,0,151,137
rotate:90
button_glow7
bounds:1182,61,119,115
offsets:2,0,121,116
rotate:90
frame
bounds:2,2,179,178
star
bounds:1059,56,124,121
rotate:90
