anticipation.webp
size:1140,1036
filter:Linear,Linear
scale:0.5
dust1
bounds:1033,557,101,477
offsets:6,4,108,483
dust2
bounds:1010,236,115,319
offsets:1,30,119,352
dust3
bounds:512,547,124,254
offsets:2,7,129,267
dust4
bounds:660,14,55,240
offsets:1,5,59,245
rotate:90
frame
bounds:2,218,172,816
offsets:5,5,182,826
frame1
bounds:176,500,172,172
offsets:5,5,182,182
frame2
bounds:176,674,172,334
offsets:5,5,182,344
rotate:90
frame3
bounds:836,166,172,495
offsets:5,4,182,504
frame4
bounds:2,44,172,656
offsets:5,4,182,665
rotate:90
glow3
bounds:660,71,174,590
offsets:10,228,193,826
payframe
bounds:660,663,371,371
payframe_particles
bounds:350,516,157,156
radial1
bounds:176,328,170,171
offsets:14,14,198,199
rotate:90
radial2
bounds:546,803,107,231
offsets:16,99,140,335
rock1
bounds:2,2,40,44
rotate:90
rock2
bounds:453,218,71,79
rotate:90
rock3
bounds:503,291,120,136
rotate:90
rock4
bounds:350,352,151,162
rock5
bounds:509,413,132,144
rotate:90
rock6
bounds:176,218,101,108
rock7
bounds:48,13,26,29
rock8
bounds:349,243,102,107
sparks_a
bounds:176,848,186,368
offsets:4,3,193,375
rotate:90
sparks_b
bounds:902,21,143,236
offsets:3,2,150,241
rotate:90
