mm_bg.webp
size:2028,1439
filter:Linear,Linear
scale:0.88
bg_base
bounds:2,446,2020,991
bg_cart_add
bounds:751,225,404,219
offsets:0,1,404,220
bg_cart_shine
bounds:549,119,377,104
offsets:8,26,398,142
bg_particles1
bounds:1999,377,17,17
offsets:0,1,18,18
bg_shovel_add
bounds:1722,136,130,282
rotate:90
dust1
bounds:1157,268,176,840
offsets:11,6,189,850
rotate:90
dust2
bounds:1157,64,202,563
offsets:2,52,209,619
rotate:90
dust3
bounds:300,225,219,449
offsets:3,10,226,470
rotate:90
dust4
bounds:549,21,96,421
offsets:2,9,104,430
rotate:90
firefly_1
bounds:1999,418,26,20
offsets:3,2,32,25
rotate:90
firefly_2
bounds:1999,396,20,17
offsets:1,1,24,19
rotate:90
lantern_1
bounds:300,56,167,247
rotate:90
lantern_2
bounds:2,2,160,247
rotate:90
lantern_3
bounds:1722,59,75,112
rotate:90
lantern_4
bounds:251,92,47,70
lantern_5
bounds:1836,60,74,115
rotate:90
lantern_6
bounds:1953,25,73,109
offsets:0,1,74,110
lantern_7
bounds:1836,25,33,49
offsets:1,0,34,49
rotate:90
lantern_8
bounds:972,128,64,95
offsets:1,0,65,95
lantern_9
bounds:251,22,46,68
offsets:1,0,47,68
lantern_glow
bounds:2,164,296,280
offsets:29,28,355,348
