tumble_win.webp
size:1984,493
filter:Linear,Linear
scale:0.3
$24.75
bounds:1,1,1,1
7x
bounds:1,1,1,1
expl-00
bounds:1878,398,93,98
offsets:121,102,324,324
rotate:90
expl-01
bounds:1856,180,120,126
offsets:103,92,324,324
rotate:90
expl-02
bounds:1703,302,173,189
offsets:87,44,324,324
expl-03
bounds:1664,76,190,196
offsets:79,43,324,324
expl-04
bounds:1446,36,223,216
offsets:54,40,324,324
rotate:90
expl-05
bounds:1267,261,230,223
offsets:51,37,324,324
rotate:90
expl-06
bounds:745,2,241,234
offsets:48,32,324,324
expl-07
bounds:1024,244,247,241
offsets:45,26,324,324
rotate:90
expl-08
bounds:772,239,252,250
offsets:43,21,324,324
rotate:90
expl-09
bounds:517,238,253,253
offsets:42,19,324,324
expl-10
bounds:260,235,255,256
offsets:41,18,324,324
expl-11
bounds:2,234,256,257
offsets:41,17,324,324
expl-12
bounds:499,6,244,227
offsets:54,48,324,324
expl-13
bounds:251,4,246,228
offsets:53,48,324,324
expl-14
bounds:2,3,247,229
offsets:53,47,324,324
expl-15
bounds:1217,13,227,229
offsets:53,47,324,324
expl-16
bounds:988,7,227,230
offsets:53,47,324,324
expl-17
bounds:1492,274,209,217
offsets:59,60,324,324
radial
bounds:1856,60,118,118
offsets:1,1,120,120
