loader.webp
size:1546,1540
filter:Linear,Linear
scale:0.45
back_glow
bounds:364,2,235,129
offsets:5,6,246,141
beard
bounds:1084,485,321,220
dust1
bounds:1434,1108,91,430
offsets:5,3,97,435
dust2
bounds:692,196,104,287
offsets:1,27,107,316
rotate:90
dust3
bounds:672,82,112,230
offsets:2,5,116,240
rotate:90
dust4
bounds:1084,434,49,215
offsets:1,5,53,220
rotate:90
eye_back
bounds:811,8,90,72
eye_pupil_l
bounds:1314,21,78,77
eye_pupil_r
bounds:1464,401,85,80
rotate:90
eye_shadow
bounds:401,133,269,115
eyebrow_l
bounds:1473,526,99,60
rotate:90
eyebrow_r
bounds:903,18,99,60
face
bounds:786,743,322,250
offsets:6,29,328,279
faceglow
bounds:882,1142,550,396
facet_shine_1
bounds:1229,8,62,68
offsets:0,68,64,136
rotate:90
facet_shine_10
bounds:1157,6,64,70
offsets:0,0,64,136
rotate:90
facet_shine_11
bounds:1394,46,57,52
offsets:7,0,64,136
facet_shine_12
bounds:750,468,40,40
offsets:24,0,64,136
facet_shine_13
bounds:692,458,50,56
offsets:14,0,64,136
rotate:90
facet_shine_2
bounds:1464,272,53,44
offsets:0,92,64,136
facet_shine_3
bounds:1096,11,59,67
offsets:0,69,64,136
facet_shine_4
bounds:692,510,64,102
offsets:0,34,64,136
rotate:90
facet_shine_5
bounds:1473,627,64,101
offsets:0,35,64,136
facet_shine_6
bounds:1397,730,64,136
rotate:90
facet_shine_7
bounds:1407,592,64,136
facet_shine_8
bounds:601,7,64,124
offsets:0,0,64,136
facet_shine_9
bounds:1407,488,64,102
offsets:0,0,64,136
gem1
bounds:1004,15,63,90
rotate:90
gem1_glow
bounds:786,1003,94,124
offsets:4,5,102,135
gem2
bounds:667,13,142,67
gem2_glow
bounds:1190,241,191,106
offsets:4,5,200,116
rotate:90
gem3
bounds:904,80,114,68
rotate:90
gem3_glow
bounds:1434,965,141,97
offsets:4,7,150,109
rotate:90
gem4
bounds:1301,439,57,44
gem4_glow
bounds:1464,318,81,78
offsets:5,4,91,86
rotate:90
haze
bounds:981,80,175,171
offsets:2,5,180,180
haze_bg
bounds:1397,796,167,129
offsets:6,25,180,180
rotate:90
haze_headlight
bounds:1158,72,154,167
offsets:12,7,180,180
helmet
bounds:2,5,360,198
helmet_glow
bounds:401,250,324,289
rotate:90
left_gold_nugget
bounds:1110,707,285,286
offsets:9,9,304,304
mayhem_text
bounds:2,922,782,205
offsets:0,0,782,209
mayhem_text_shine
bounds:2,741,782,179
offsets:0,12,782,209
mining_text
bounds:2,576,627,163
moustache
bounds:882,995,470,145
nose
bounds:1354,1028,112,78
rotate:90
radial
bounds:631,576,163,163
offsets:9,9,180,180
rays1
bounds:1298,267,165,164
offsets:46,53,270,270
rotate:90
rays2
bounds:1314,100,157,165
offsets:67,47,270,270
right_gold_nugget
bounds:796,457,284,286
offsets:11,9,304,304
rotate:90
shadow
bounds:692,302,315,153
sparkle
bounds:2,205,397,369
offsets:8,17,418,388
stone_back
bounds:2,1129,878,409
t1_glow
bounds:1009,253,179,179
