transition.webp
size:1219,1042
filter:Linear,Linear
dust1
bounds:2,85,200,955
offsets:12,7,215,966
dust2
bounds:578,810,230,639
offsets:2,59,238,703
rotate:90
dust3
bounds:688,560,248,511
offsets:4,11,257,534
rotate:90
dust4
bounds:578,330,108,478
offsets:3,10,118,489
rock1
bounds:2,6,77,93
offsets:1,3,79,99
rotate:90
rock2
bounds:808,179,139,163
offsets:1,7,141,177
rotate:90
rock3
bounds:688,320,238,284
offsets:1,11,240,306
rotate:90
rock4
bounds:204,2,300,339
offsets:1,10,302,359
rotate:90
rock5
bounds:545,4,261,298
offsets:1,11,263,319
rock6
bounds:974,359,199,222
offsets:1,13,201,248
rotate:90
rock7
bounds:97,25,49,58
offsets:1,3,51,63
rock8
bounds:974,155,202,220
offsets:1,18,204,255
rotate:90
sparks_a
bounds:204,304,372,736
offsets:7,7,385,750
